/* Hero Section */
.home-hero {
  position: relative;
  min-height: 50vh; /* Make it a bit shorter and more elegant */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 2rem;
  overflow: hidden;
}

.hero-image-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px) brightness(0.7); /* Blur and darken for better text readability */
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* Featured Creations Section */
.featured-creations {
  padding: 4rem 2rem;
  text-align: center;
  background-color: white;
}

.featured-creations h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #1a1a1a;
}

.creations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Join Community Section */
.join-community {
  /* background-color: #1a1a1a; */
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.join-content h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.join-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.join-content .btn {
  background-color: #f1d1cb;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.join-content .btn:hover {
  background-color: #f97316;
}
