.gallery-page {
  text-align: center;
  padding: 2rem;
  padding-top: 250px;
  /* position: relative;
  z-index: 1; */
}

h2 {
  font-size: 3rem;
  margin-bottom: 2.5rem;
  margin-top: 4.5rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  /* padding: 1.5rem 2rem; */
  padding-top: 2rem;
  /* padding-bottom: 0.5rem; */
  width: 100%;
  z-index: 10;
  background-color: black;
}

h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  /* background-color: #f97316; */
  border-radius: 2px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 4rem;
  padding: 0 70px;
}

.post-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.post-card:hover {
  transform: translateY(-10px);
}

.post-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.post-card:hover .card-overlay {
  transform: translateY(0);
}

.card-overlay h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-overlay p {
  font-size: 0.9rem;
  font-style: italic;
}

.no-posts-message {
  font-size: 1.5rem;
  color: #666;
  margin-top: 5rem;
}
